<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.GithubActivity"
    android:background="@color/white"
>

  <TextView
      android:textStyle="bold"
      android:textColor="@color/black"
      android:id="@+id/commmit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="anju"
      android:textSize="20dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"></TextView>
  <TextView
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/date"
      android:text="date"
      app:layout_constraintTop_toBottomOf="@+id/commmit"
      app:layout_constraintStart_toStartOf="parent">

  </TextView>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/message"
      android:text="message"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@+id/date"
      app:layout_constraintStart_toStartOf="parent">

  </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/message"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>